{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402-dashboard",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "x402-dashboard"
    }
  ],
  "observability": {
    "enabled": true
  }
}
